# GWAPP

./: .gitignore  build.xml  properties.txt
ant/CVS/: Entries  Repository
creation_script/: build.properties  build.xml  style.test
creation_script/assets/gwapp/: gwapp.sql
creation_script/assets/gwapp/src/java/: lang.properties  struts.xml
creation_script/assets/gwapp/web/: index.html
creation_script/assets/gwapp/web/WEB-INF/: application_context.xml
creation_script/assets/gwapp/web/WEB-INF/view/help_pages/: help1.ftl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: lang_en.properties  lang_it.properties
web/: 404.html
web/WEB-INF/: app.properties
